databases:
  - name: mocapdb
    plan: free
    databaseName: mocap
    user: mocap

services:
  - type: web
    plan: free
    name: mocap
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn src.mocap.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mocapdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4